<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="昨天下午和朋友一起去海边，具体是一对情侣和一对母女，母女俩带着两只白色的小狗，一公一母一大一小。中午和情侣在外吃午饭，吃的是韩式猪骨锅和一盘辣炒猪肘，食之无味，十颗星满分的话我给五星。吃完走去很近的一家饮品店，买了两杯饮料，男生跟我一样有一些没理由的坚持，不喝奶茶之类的饮品是其中一个，所以没有给他买。女生没有带口罩，男生把自己的口罩给女生，在门外等待。我很少能喝完一整杯饮品店买的饮料，一是分量总是">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 2021-06-07">
<meta property="og:url" content="https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/">
<meta property="og:site_name" content="CHENGKANG&#39;s Space">
<meta property="og:description" content="昨天下午和朋友一起去海边，具体是一对情侣和一对母女，母女俩带着两只白色的小狗，一公一母一大一小。中午和情侣在外吃午饭，吃的是韩式猪骨锅和一盘辣炒猪肘，食之无味，十颗星满分的话我给五星。吃完走去很近的一家饮品店，买了两杯饮料，男生跟我一样有一些没理由的坚持，不喝奶茶之类的饮品是其中一个，所以没有给他买。女生没有带口罩，男生把自己的口罩给女生，在门外等待。我很少能喝完一整杯饮品店买的饮料，一是分量总是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-07T07:00:01.000Z">
<meta property="article:modified_time" content="2022-01-20T08:17:48.504Z">
<meta property="article:author" content="程康·CHENGKANG">
<meta property="article:tag" content="程康, CHENGKANG, CHENG KANG, KANG CHENG">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随笔 2021-06-07</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cheng-kang">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/09/13/%E5%BA%9F%E8%AF%9D%E7%BB%83%E4%B9%A0%20-%20%E8%B5%B6%E6%B5%B7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/04/%E9%9A%8F%E7%AC%94%202021-06-04/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&text=随笔 2021-06-07"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&is_video=false&description=随笔 2021-06-07"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔 2021-06-07&body=Check out this article: https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&name=随笔 2021-06-07&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&t=随笔 2021-06-07"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随笔 2021-06-07
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">程康·CHENGKANG</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-07T07:00:01.000Z" itemprop="datePublished">2021-06-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>昨天下午和朋友一起去海边，具体是一对情侣和一对母女，母女俩带着两只白色的小狗，一公一母一大一小。中午和情侣在外吃午饭，吃的是韩式猪骨锅和一盘辣炒猪肘，食之无味，十颗星满分的话我给五星。吃完走去很近的一家饮品店，买了两杯饮料，男生跟我一样有一些没理由的坚持，不喝奶茶之类的饮品是其中一个，所以没有给他买。女生没有带口罩，男生把自己的口罩给女生，在门外等待。我很少能喝完一整杯饮品店买的饮料，一是分量总是稍多，二是这些饮品出于为了显得有创意多样化的原因总是添加各种各样的内容，而我对这些五花八门的内容一贯持保留态度，不到万不得已或者心情甚佳的时候坚决不会主动尝试。拿到饮料，提在手上回头朝停车场走去，天气很晴朗，温度很高，太阳直射在皮肤上让人浑身不自在，在阴凉处稍微好些，但空气是热的，始终还是让人处于躁动不安的状态。在等红绿灯的时候我问他们，下午有什么计划，要不要去哪？女生说，要是你想去宜家的话，那我们去宜家吧。男生说，对，我们也可以去宜家。从他们造句的方式中可以看出他们对于去宜家这件事有些迟疑。我说，不用去宜家，我就是觉得无聊，又没办法集中注意力做点工作学习的事情，就想找点什么别的事情做。忘记是男生还是女生说，要不去海边。现在去的话，太热了，晚一点就正好。不知怎么提起来约那对母女一起去，女生随即给那位女儿发消息，一来一回计划就这么定了下来。停车场入口处是街边的一个中型超市，超市入口外墙上延伸出来的部分形成了一片阴影。我走在那片长条形的阴影中，情侣走在阴影外，三五米之后阴影不再扩展，我也走进阳光中。我和情侣绕着一辆车的两侧横穿停车位朝着我们的目的地走去，天气太热，大家都没怎么说话。上车后女生立刻就开始喝她选的饮料，我因为要开车所以没有喝。车停在树荫下，车内温度还算正常，空调开到最大，音乐声音调大，一路没什么话，回到了朋友住处。进门之后各自做了一些零碎的事情，确定了下午四点以后（大概一个半小时之后）出发，然后又各自在做一些什么事情。我稍微感到有些疲惫，主要因为燥热的天气总是让人紧张进而无力，而且由于工作的关系最近仍然保持另一个时区的作息，现在对于我来说已经是晚上，想想之后去海边后回来时肯定会晚过正常睡觉时间，索性让此刻的疲惫感蔓延，躺在懒人沙发上戴上耳机闭目打起盹。因为担心朋友会认为我太疲惫不适合出游而取消计划，又或者因为我只能半躺在地上和懒人沙发上小憩而产生自己是否待客不周的想法，我警惕地保持着半睡半醒的状态，随时准备好和他们对话，以表示我仅仅是在闭目养神没有什么需要他们担心的。大概过去了一个半小时或者两个小时，男生从卧室走出来，我睁开眼睛看着他，他说，你想开车吗？我说，都可以。这么回答就意味着其实我想开。他说，如果你想开的话我们就开自己的车，母女俩她们自己开一辆，或者我们可以不开车，坐她们的车一起去。我说，那我们坐她们的车吧。随口说了一个理由，但真实的想法是那样的话可以同她们聊聊天。那位母亲是一位高级知识分子也是一位世俗意义上的成功人士。上回来波士顿时同她们一起下过一次馆子，在车上聊到天气还是建筑的时候，那位母亲说起了地质结构相关的话，让我心生敬佩，这不是我平常接触到的长辈能谈论的内容。加上她说话不紧不慢，问问题虽然会问到细节但是有条有理，让人觉得与她谈话非常舒适，很愿意与她分享自己所知道的信息，也希望能够从她那里获得一些启发甚至教育。也期望和那位女儿聊聊天，朋友一直玩笑说正好撮合我们俩，虽然我没有抱着这样的目的，但是在朋友树上开新枝长新叶总是好事，何况对于我这样逐渐意识到朋友圈重要性的人。这个女孩本身性格也很开朗，是我愿意交朋友的类型。这么说听起来就像是如果她要成为我的朋友必须先符合我的入门标准似的，然而我哪里有这样的资格提出要求，倒不如说自己是个可怜的乞儿，而那些期望只是自己无望的幻想。说回来，我确实觉得和这样性格的人交朋友会更轻松一些，他们的开朗会调动自己，不过反过来对于他们，看我或许正是相反的感受。又在房间耽误了一会儿，一起步行去母女住的公寓楼，三五分钟就到了，途中路过一片草地（或许可以称得上一个小公园），一只松鼠窜来窜去，我见女生将手上的瓜子壳扔进垃圾桶，说出一句毫无意义的闲话，你应该把瓜子扔给松鼠，它可以剥瓜子吃。女生说，那它会跟着我的。到公寓楼下，进到休息区，楼里空调开得很足，我错开坐到女生所在的长沙发对面的单人扶手沙发上，鞋跟放在茶几边缘，用一个舒适的姿势看着手机。</p>
<p>去海边的路上才意识到那位女儿开车技术很好，理由是在等红灯的间隙还能刷刷朋友圈，左手手持手机导航，高速上速度很快，变道也非常自如，在心里默默赞叹了一番。途中，主要话题是那位母亲和邻居熟络起来了，了解到一些生活信息，打算什么时候坐免费摆渡车去市集买芒果，毕竟为了十美金的芒果支付二十美金停车费不是很划算。又提到女生最近考试的出结果日期，希望是在六月中旬，因为那位母亲六月下旬就要回国了，顺利考取证书后应该一起庆祝一番。还感谢我上次留给她们一包可可粉作为礼物，我说当时觉得很不错就多买了一些送给她们，又说店员很会介绍让人忍不住想尝试一下。说完立刻觉得自己失言，会让人觉得自己不是单纯地真心想送她们礼物。四月份，离开波士顿之前让朋友陪我去找当地比较靠谱的礼物，带给在亚利桑那和加州的家人，找到了一家卖巧克力的店。买了造型精巧的巧克力礼盒，付款后又对店里各式各样的可可粉产生了兴趣，让店员为我介绍。除了基本的黑白巧克力款外，还有一系列以国家名称或者表示气质的名词命名的可可粉。店员口齿清晰又流利地向我描述了每一个名字背后的细节，一大串似乎相干又毫不相干的形容词，像皇帝的新衣让我这个傻瓜用自己的想象迷惑自己，煞有其事地附和着，得意洋洋地挑选，然后满心欢喜期待地刷卡购买。这样没有头脑的购物是我个人理财最大的障碍。当天下午就在朋友家尝试了其中两款，当时觉得还不错，现在想来其实一般。自作主张地把那两款送给了朋友，实际上朋友并不想要，毕竟这不是他们平常常喝的东西，而且两包的分量的确太多了，不知道什么时候才可以喝完。但是因为我自己处于游民状态，实在不便携带乱七八糟的东西，所以只能坚持让他们收下，内心还是因此有些歉意。另外一款未开封的就让朋友代送给那对母女了。当时还一起做了一些无聊的分析最终选择了名为 Elegance 的那一款留下送给她们，说是比较符合那位母亲的形象。两只小狗一路都很乖，趴在女儿和母亲的腿上，脸耷着，闭着眼睛或者四处转动，唯独在某一刻小小狗激动地叫了几声，惹得小狗也叫起来。那位母亲说，你看你把哥哥都吵醒了。</p>
<p>海滩分为两片，左右两边，一片只能游客游玩，另一片允许携带宠物。停车之后我们一起朝允许宠物进入的那片海滩走去，母女俩给小狗们戴上牵引绳，小狗们在路边闻闻嗅嗅，不过一分钟女儿就得拿出塑料袋清理小狗的粪便。女生说，海的味道我知道。我也有这样的习惯，像学语的孩童一样无意识地重复听到过的话，仔细想想这种行为并不值得提倡甚至应该批判才对，这是作为成年人或者受过高等教育的人的基本自我要求。为什么呢？我再举一个例子就可以让这个道理不言自明了。早上经过一段正在施工的路，工人在地面挖出了一个坑道，工人半个身子在坑道里，我对男生说，你看这个人被黄土埋了半截。实在是一句无聊的话。我们在公路旁的人行道往海滩走的时候，海的味道很清新，是一种淡淡的——海的味道，等到我们站在海滩上湿漉漉的沙子上时，海风变得满是腥味。我不知道这个腥味从何而来，是海洋生物分泌来的，还是海洋生物死亡后分解过程中产生来的，当时我认为那是海洋生物尸体的味道。我离开朋友走到海浪旁边，观察了一会儿波形，又走回朋友身边。朋友开始互相拍照，我在他们身后自作主张地给他们也拍起照片来。女生埋怨男生拍照技术实在一般，在他镜头里的自己如同恰好入镜的路人。我传送给女生几张自己拍的照片，自我感觉良好，但她没有发表什么想法。之后又给远处带着狗狗互相拍照的母女拍了一些照片，选了三张传送给女生，希望她代为传送给母女，一张女儿为母亲拍照，一张母亲为女儿拍照，一张她们站在一起。之后才知道她没有一张一张看过那些照片，也没有代为传送。海滩上已经有一些其他的宠物狗在玩耍，都是比我们带来的小狗大得多的中大型犬。奔跑、追逐，在人前停下，在新来的其他同类面前停下，活跃却没有攻击性，大家都很欢乐轻松。过了一阵，女孩说让朋友和我去另一片海滩玩，她们带狗狗继续在这边往远处逛逛，于是我们分开两路，我和朋友离开海滩回到公路旁的人行道，朝另一片海滩走去。走着走着，我觉得自己不应该和他们并行，于是减慢速度跟在后面，然后索性停下拿出手机拍起视频来。构图很不错，左侧是海浪和夕阳，右侧是一条延伸到最前方的绿色小路，情侣从眼前直到消失在尽头，我想这会是一个很不错的短片。双手横举着手机，尽量不让镜头抖动过于剧烈。暗自后悔自己没有使用那个常用的视频剪辑应用来进行拍摄，因为它有智能防抖功能，但是现在已经来不及切换，情侣已经走完了小路的前五分之一。年末年初的时候有一阵热衷于拍街景，尽力一动不动地摄制一到三分钟，镜头里是随机碰到又精心挑选的画面，内容丰富且各俱意义，之后用视频剪辑应用裁剪成统一的画幅和时长，增添某种优雅的分寸感，上传在自己的 YouTube 频道。实际上几乎没有观看量，但自我感觉颇好。有一个视频的内容是路灯和路灯照在红砖上的暖光，那是半夜回住处时在房子前拐角处注意到的，那光在墙上和墙砖融合出的颜色让我在冷夜里看到跳跃的壁火和饱满的布面沙发，细高的路灯和宽阔的墙面呈现出被我认可的极简的组合。我把制作好的视频发给女朋友看，她提醒我注意不要把呼吸声录进视频。</p>
<p>情侣还在小路上走着，路比预想的要长，镜头里右下角光斑的晃动幅度越来越大，我已经无法分辨画框是否左移或者上移了许多，只是隐隐感觉到被那个光斑标记的绿色植物和之前不一样。不过哪怕偏移了一些也无妨，通过自然抖动缓缓过渡而来，观感应该不会太差。我这样想着。又记起一位朋友提到过欧洲的电影镜头偏爱以抖动来体现和加强人的参与感和真实感，想来有同工之妙，便完全放心了。到第四分三十秒，他们还在视野里牵着手，我开始反省自己身上一直存在的估计不准确的问题。由于工作性质的关系，工作内容一般会被详细分解成条目并预估工期，两周为一个周期，在新的周期开始时根据工作速度的统计平均值按照任务优先级选择适量的工作内容，之后所有人各自从上至下拿取任务，争取照计划按时保质完成。预估工期并不是一件简单明了的事情，团队中每个人专业、经验、能力不同，尽管任务已经被细分，每一项的复杂度和执行方案大家依然各自有自己的答案。有时能通过简短迅速的沟通说服大家认同自己提出的预估值，有时即使达成了共识依然会选择较高的那个数字（因为团队的工作速度并不由长板来决定）。实际工作中常会出现预估与实际不符的情况。预计工期比实际工期长会影响到长期工作计划的制定，但总体来说负面的成分可以忽略不计。让人烦恼的是预计工期比实际工期短的情况。进度被耽误倒不是问题关键，其背后往往隐藏着团队工作流程，内部沟通、外部协调，个人工作方式，项目业务、技术方案等的深层问题。不过暴露问题是解决问题的第一步，乐观来看这仍是件长远发展中的好事。好的结果并不意味着舒适的过程。陷入这样困境的人是顺利逃脱还是永远被困，就看个人造化了。在工作环境中我还算幸运，团队一直朝着让人欣喜的方向在进步，每个个人都给整体带来某一些方面的正面影响，我就是这些正面影响的受益者之一，得以从无知的偏执和怯懦中走出来，意识到求助的重要性和必要性，真正理解团队合作精神。生活中也有不同形式的</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/cheng-kang">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&text=随笔 2021-06-07"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&is_video=false&description=随笔 2021-06-07"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔 2021-06-07&body=Check out this article: https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&title=随笔 2021-06-07"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&name=随笔 2021-06-07&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chengkang.me/2021/06/07/%E9%9A%8F%E7%AC%94%202021-06-07/&t=随笔 2021-06-07"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1994-2023
    程康·CHENGKANG
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cheng-kang">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75274957-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-75274957-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
