<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> FireBlog Instruction · CHENG KANG</title><meta name="description" content="FireBlog Instruction - 程康·Ant"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/progrant" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/cheng-kang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">FireBlog Instruction</h1><div class="post-time">Mar 18, 2016</div><div class="post-content"><p>###Why<br><code>Github</code> offers the wonderful <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> service. With it, you don’t need to worry about server or domain name(you can have customed domain name like: <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a>, <a href="http://username.github.com）" target="_blank" rel="external">http://username.github.com）</a>. It’s super convenient to set up a static blog based on the service.</p>
<p>Since it’s easy, free and fast, more and more people start to use this service.</p>
<blockquote>
<p>P.S. You can also use your own domain name.</p>
</blockquote>
<p>Two weeks ago, I noticed the magic <code>Github Pages</code> supprisingly.</p>
<p>There is official support for <code>Jekyll</code>, by which you could easily set up a blog without database. You need to push the markdown file of your blog to your git repository.</p>
<p>I didn’t pay much attention to it though. After all I have my own <code>wordpress</code> blog on Ali Cloud and hate the idea of manually pushing .md files everytime.</p>
<p>Then one day I was pused a ad about <code>fireblog</code> when I was watching video on <code>Youtube</code>.</p>
<p><code>firebase</code> offers a basic free service, by which you could operate on the database by <code>js</code>.</p>
<p>And it suddenly came to me that I could combine this with <code>Github Pages</code>.</p>
<p>So I decided to write a blog framework based on <code>Github Pages</code>, <code>AngularJS</code> and <code>firebase</code>. If I succeed, then people with no idea about programming will be able to set up their own blogs by just <code>fork</code> the project and log in with their <code>Github</code> account.</p>
<p>###Intro<br>It’s named <code>Fire Blog</code>。</p>
<p>1 <code>fork</code> the source code from <a href="http://cheng-kang.github.com/fireblog" target="_blank" rel="external">the project home page</a></p>
<p>2 change the name of the project you’ve <code>forked</code> to <code>username.github.io</code></p>
<p>3 drink your coffee and visit <code>https://username.github.io</code></p>
<p>4 click that ‘hidden’ login-page entry button</p>
<p>5 log in with your <code>Github</code> account</p>
<p>6 edit the <code>config.js</code> file as instructed</p>
<p>7 <code>Tada！</code> Here is your blog!</p>
<p>###From the author<br>I myself have never owned an open source project.</p>
<p>A open source project must be one that helps those who need and gets help from those who are willing to share.</p>
<p>And this is what I want to achieve with this project.</p>
<p>I sincerely hope that <code>Fire Blog</code> is a good choice for you, and that you are happy to refine or correct it.</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/03/18/hello-world/" class="next">NEXT</a></div><div data-thread-key="2016/03/18/FireBlog-Instruction/" data-title="FireBlog Instruction" data-url="http://cheng-kang.github.io/2016/03/18/FireBlog-Instruction/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"chengkang"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div id="disqus_thread"></div><script>var disqus_shortname = 'chengkang';
var disqus_identifier = '2016/03/18/FireBlog-Instruction/';
var disqus_title = 'FireBlog Instruction';
var disqus_url = 'http://cheng-kang.github.io/2016/03/18/FireBlog-Instruction/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//chengkang.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://cheng-kang.github.io">程康·Ant</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-75274957-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ae1a81e6256aab436489ff79379d128d";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>